<html>
      <head>
      </head  charset="UTF-8">
      <title>My web</title>
      <style>
           body {
           	    margin:0px;
           	    padding:0px;

           	    color : blue;                                 
                background-color : #F5CFAE;
                font-family: "Arial":;
            }
                
               
           h1 {
           	   color : red;
           	   font size : 90px;
           }
           #title{
           	color:yellow;
           }
           .from{
           	color:orange;
           }  
           a {
           	color:green;
           	text-decoration:none;
           }               
           a:hover{
           	color:red;           	;
           }
           #hi-diego-one{
           	background-image:url("image/background.jpg");
           	background-size:80%;
           	background-repeat:no-repeat;
           }
      </style>      
      <body>
      	<section id="hi-diego-one">      	
      	  <h1 id="title">Hi Diego!!!</h1>
      	  <h3 class="from">Congratulations from <img src="image/IMG-20140628-WA000.jpg" height="250"><a href="other stuff/about.html">Odyvasha</a></h3> 
      	  <a href="https://www.facebook.com/">Facebook</a>
      	  <h2>Don't forget clean flat</h2>
      	  <ul>
      	  	<li>
      	  		<a href="http://www.wikihow.com/Clean-Your-Room">Tips
      	  		</a>
      	  	</li>

      	  	<li>
      	  		<a>See you Tomorrow
      	  		</a>
      	  	</li>
      	  	<li>
      	  		<a href="http://www.smile.co.uk/utilities/account-log-in">
      	  			<img src="image/smile-06.jpg" height="60">
      	  		</a>
      	  	</li>      	
      </section>

      	  
      	
      </body>
<html>
